section.contact {
	background-image: url('../../images/general/background.svg');
  padding: 3rem 0;
  height: 80vh;
  display: flex;
  align-items: center;
	position: relative;
}

.container-wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	max-width: 760px;
	width: 100%;
	margin: auto;
}

.container-wrapper .contact{
	background-color: #274A4B;
	color: white;
	box-shadow: 5px 5px 10px black;
	display: inline-block;
	padding: 10px;
	font-size: 20px;
	border-radius: 10px;
	position: absolute;
 	bottom:0;
	right:0;
	font-weight: bold;
	width: 555px;
}
.contact a{
	color: #39CAC4;
}

.contact .grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	padding: 10px;
}

.contact-content.mb {
  display: none;
}

@media (max-width: 993px) {
	.container-wrapper .contact{
		width: 480px;
	}

	.contact .grid span {
		font-size: 18px;
	}
}

@media (max-width: 601px) {	
	.container-wrapper {
		flex-direction: column;
	}

	.container-wrapper .contact {
		width: 60%;
		position: relative;
	}

	.contact .grid span {
		font-size: 14px;
	}

	img.flag{
		width: 300px;
	}

	.contact .grid.contact-content {
    display: none;
  }

  .contact-content.mb {
    display: flex;
    justify-content: space-around;
		align-items: center;
  }

  .contact-content.mb a img {
		width: 25px;
		display: flex;
  }
}